# OrderTaco

app/: build.gradle
app/src/androidTest/java/com/wizeline/dependencyinjection/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/wizeline/dependencyinjection/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/dependencyinjection/: DIApplication.kt  TacoApplication.kt
app/src/main/java/com/wizeline/dependencyinjection/data/: AppDatabase.kt  DataSourceModule.kt  Taco.kt  TacoDao.kt  TacoDataSource.kt  TacoLocalDataSource.kt
app/src/main/java/com/wizeline/dependencyinjection/di/: DatabaseModule.kt  NavigationModule.kt  TacoRepositoryModule.kt
app/src/main/java/com/wizeline/dependencyinjection/navigation/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/wizeline/dependencyinjection/repository/: TacoRepository.kt
app/src/main/java/com/wizeline/dependencyinjection/ui/: CheckoutFragment.kt  CheckoutViewModel.kt  MainActivity.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/wizeline/dependencyinjection/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/wizeline/dependencyinjection/ui/checkout/compose/: CheckoutScreen.kt  OrderTacoList.kt  TacoCounter.kt  TacoItem.kt
app/src/main/java/com/wizeline/dependencyinjection/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/wizeline/dependencyinjection/util/: DateFormatter.kt
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_order.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wizeline/dependencyinjection/: ExampleUnitTest.kt
app/src/test/java/com/wizeline/dependencyinjection/data/: TacoLocalDataSourceTest.kt
app/src/test/java/com/wizeline/dependencyinjection/navigation/: AppNavigatorImplTest.kt
app/src/test/java/com/wizeline/dependencyinjection/repository/: TacoRepositoryTest.kt
app/src/test/java/com/wizeline/dependencyinjection/ui/: MainActivityTest.kt  ViewModelFactory.kt
app/src/test/java/com/wizeline/dependencyinjection/ui/checkout/: CheckoutFragmentTest.kt
app/src/test/java/com/wizeline/dependencyinjection/ui/order/: OrderFragmentTest.kt  OrderViewModelTest.kt
app/src/test/java/com/wizeline/dependencyinjection/utils/: FragmentExtentions.kt  LiveDataTestUtil.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
