plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt' //add
    id 'com.google.dagger.hilt.android' //add
}

android {
    namespace 'com.wizeline.dependencyinjection'
    compileSdk 33

    defaultConfig {
        applicationId "com.wizeline.dependencyinjection"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.dagger:hilt-android:2.44'

    implementation 'androidx.compose.ui:ui:1.4.1'//dependencie add
    kapt 'com.google.dagger:hilt-android-compiler:2.44' //dependicie add

    implementation 'androidx.room:room-runtime:2.5.0' //Room
    kapt 'androidx.room:room-compiler:2.5.0' //Room

    //Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.6" //let use lazy initialization by viewModels
    //implementation "androidx.activity:activity-ktx:1.6.1" //let use lazy initialization by viewModels

    //ViewModel
    //https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}