plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt' //Add for kapt
    id 'com.google.dagger.hilt.android' //Add for Hilt
}

android {
    namespace 'com.wizeline.dependencyinjection'
    compileSdk 33

    defaultConfig {
        applicationId "com.wizeline.dependencyinjection"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }

    viewBinding {
        enabled true
    }

    buildFeatures.compose = true
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.dagger:hilt-android:2.44'//Hilt
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'//Hilt and compose

    implementation 'androidx.compose.ui:ui:1.4.1'//Compose
    kapt 'com.google.dagger:hilt-android-compiler:2.44' //Compose

    implementation 'androidx.room:room-runtime:2.5.0' //Room
    implementation 'androidx.room:room-ktx:2.5.0' //Coroutines and Room
    kapt 'androidx.room:room-compiler:2.5.0' //Room

    //Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.6" //let use lazy initialization by viewModels

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1" //Lifecycle viewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1" //Livedata
    implementation "androidx.compose.runtime:runtime-livedata:1.4.2"//Compose livedata
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"// Compose lyfecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"// Compose viewModel

    //Material
    implementation "androidx.compose.material:material:1.3.1"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    testImplementation 'junit:junit:4.13.2'// Required
    //Mockk
    testImplementation "io.mockk:mockk:1.13.4"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}